# CookingMaster

./: CookingMaster.sln
CookingMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookingMaster.csproj  GlobalUsings.cs  MauiProgram.cs
CookingMaster/Enums/: ExceptionMessagesEnum.cs  IngredientPriorityEnum.cs  TypeOfMeal.cs
CookingMaster/Helpers/: DisplayExceptionMessage.cs  EnumHelper.cs  ExtensionMethods.cs  IconFont.cs  SeedData.cs
CookingMaster/Models/: CuisineType.cs  Ingredient.cs  IngredientCategory.cs  IngredientDescription.cs  IngredientNutrient.cs  ResetPassword.cs  UserKitchen.cs  UserLogin.cs  UserRegister.cs
CookingMaster/Models/CulinaryRecipeModels/: BaseCulinaryRecipe.cs  CulinaryRecipeRequest.cs  CulinaryRecipeResponse.cs  CulinaryRecipesByDishes.cs
CookingMaster/Popups/: CulinaryRecipePopup.xaml  CulinaryRecipePopup.xaml.cs  ForgotPasswordPopup.xaml  ForgotPasswordPopup.xaml.cs  IngredientDescriptionPopup.xaml  IngredientDescriptionPopup.xaml.cs  RegisterPopup.xaml  RegisterPopup.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs
CookingMaster/Resources/Styles/: Colors.xaml  Styles.xaml
CookingMaster/Services/: AlertService.cs  AuthService.cs  CuisineTypeService.cs  CulinaryRecipeService.cs  IngredientCategoryService.cs  IngredientDescriptionService.cs  IngredientService.cs  OpenAIService.cs
CookingMaster/Services/Interfaces/: IAlertService.cs  IAuthService.cs  ICuisineTypeService.cs  ICulinaryRecipeService.cs  IIngredientCategoryService.cs  IIngredientDescriptionService.cs  IIngredientService.cs  IOpenAIService.cs  ISpeechToText.cs
CookingMaster/ViewModels/: BaseViewModel.cs  CulinaryRecipeViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  IngredientDescriptionViewModel.cs  LoginViewModel.cs  MyCookBookViewModel.cs  MyKitchenViewModel.cs  RegisterViewModel.cs  TabViewModel.cs
CookingMaster/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCookBookPage.xaml  MyCookBookPage.xaml.cs  MyKitchenPage.xaml  MyKitchenPage.xaml.cs  StartAppPage.xaml  StartAppPage.xaml.cs
